netplex {
  namenodes {
    clustername = "office";
    node { addr = "office3:2730" };
    node { addr = "office4:2730" }
    (* node { addr = "thinkpad:2730" }; *)
  };
  mapred {
    node { addr = "office3" };
    node { addr = "office4" };
    (* node { addr = "thinkpad" }; *)
    port = 8989;
    tmpdir = "/tmp/mapred";
    load_limit = 16.1;
    buffer_size = 67108864; (* 64 M *)
    buffer_size_tight = 16777216;   (* 16 M *)
    sort_size =  67108864; (* 64 M *)
  };
  mapredjob {
    input_dir = "/input1";
    output_dir = "/output";
    work_dir = "/work";
    log_dir = "/log";
    partitions = 10;
    task_files = "/bin/cat";
    map_exec = "./cat";
    reduce_exec = "./cat";
    extract_mode = "key_tab_value";
    enhanced_mapping = 1;
  }
}
