(* -*- tuareg -*- *)

netplex {
  controller {
    socket_directory = "/tmp/plasma_dn_<INST>";
    max_level = "info";    (* Log level *)
    logging {
      type = "multi_file";
      directory = "<PREFIX>/log";
      file {
        file = "datanode_debug.log";
	component = "*";
	max_level = "debug";
      };
      file {
        file = "datanode_info.log";
	component = "*";
	max_level = "info";
      };
      file {
        file = "datanode_crit.log";
	component = "*";
	max_level = "crit";
      };
    }
  };
  datanode {
    clustername="<INST>";
    directory = "<PREFIX>/data";
    blocksize = <BLOCKSIZE>;
    io_processes = 16;
    shm_queue_length = 128;
    sync_period = 1.0;
  };
  access {
    min_level = "auth";
    user { name = "proot"; password_file = "password_proot" };
    user { name = "pnobody"; password_file = "password_pnobody" };
  };
  service {
    name = "Dn_manager";
    protocol {
      name = "RPC";
      lstn_backlog = 128;
      address {
        type = "internet";
        bind = "0.0.0.0:2728"
      };
      address {
        type = "local";
        path = "/tmp/plasma_dn_<INST>/dn_manager.rpc"
      }
    };
    processor {
      type = "dn_manager";
    };
    workload_manager {
      type = "constant";
      threads = 1;
    };
  };
}
